{
  "name": "hrr42-mvp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "format": "prettier \"src/**/*.{js,html}\" --write",
    "db:setup": "node server/database/seed.js",
    "dev:react": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangsw1/hrr42-mvp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangsw1/hrr42-mvp/issues"
  },
  "homepage": "https://github.com/zhangsw1/hrr42-mvp#readme",
  "dependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "@babel/preset-react": "^7.8.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mongoose": "^5.8.7",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "reactstrap": "^8.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.3",
    "prettier": "^2.0.5"
  },
  "description": ""
}
